is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HelloCore
build_property.RootNamespace = HelloCore
build_property.ProjectDir = C:\Users\linas\Documents\Niet - School\ObsidianVaults&Git\SchoolOef22-23\APIOntwikkeling\TheorieCursus\HelloCore\HelloCore\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\linas\Documents\Niet - School\ObsidianVaults&Git\SchoolOef22-23\APIOntwikkeling\TheorieCursus\HelloCore\HelloCore
build_property._RazorSourceGeneratorDebug = 
